# QuicksilverCore

./: .editorconfig  .filenesting.json  .gitignore  NuGet.config
src/: QuicsilverCoreSln.sln
src/QuicksilverCore.Web/: Program.cs  QuicksilverCore.Web.csproj  README.md  Startup.cs  appsettings.Development.json  package-lock.json  package.json
src/QuicksilverCore.Web/Extensions/: AssetContainerExtensions.cs  CartExtensions.cs  CommercePersonalizationExtensions.cs  ContentExtensions.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  MemoryCacheExtensions.cs
src/QuicksilverCore.Web/Features/AddressBook/Pages/: AddressBookPage.cs
src/QuicksilverCore.Web/Features/AddressBook/Services/: AddressBookService.cs  IAddressBookService.cs
src/QuicksilverCore.Web/Features/AddressBook/ViewModels/: AddressCollectionViewModel.cs  AddressViewModel.cs
src/QuicksilverCore.Web/Features/Cart/Pages/: WishListPage.cs
src/QuicksilverCore.Web/Features/Components/: MetaTitle.cs
src/QuicksilverCore.Web/Infrastructure/: CustomCurrencySiteContext.cs  SiteInitialization.cs  SiteTabs.cs
src/QuicksilverCore.Web/Infrastructure/Attributes/: LocalizedDisplayAttribute.cs  LocalizedEmailAttribute.cs  LocalizedRegularExpressionAttribute.cs  LocalizedRequiredAttribute.cs
src/QuicksilverCore.Web/Infrastructure/Facades/: CountryManagerFacade.cs  CurrentContactFacade.cs  CustomerContextFacade.cs  IsInEditModeAccessor.cs
src/QuicksilverCore.Web/Infrastructure/SiteImport/: CurrencySetup.cs  ImportSiteContentStep.cs
src/QuicksilverCore.Web/Properties/: launchSettings.json
src/QuicksilverCore.Web/Styles/: style.less
src/QuicksilverCore.Web/Views/: _ViewImports.cshtml
src/QuicksilverCore.Web/Views/Product/: Index.cshtml  ProductWithoutEntries.cshtml  _Quickview.cshtml
src/QuicksilverCore.Web/Views/Shared/: _Layout.cshtml
src/QuicksilverCore.Web/Views/Start/: Index.cshtml
src/QuicksilverCore.Web/wwwroot/: style.css
src/QuicksilverCore.Web/wwwroot/scripts/: main.min.js
(+62 files in other folders)
